# Port
PORT=

# DB
DB_PASSWORD=
DB_DATABASE=
DB_HOST=db # db service name of docker-compose
DATABASE_URL= # ex) "mysql://root:{DB_PASSWORD}@{DB_HOST}:3306/{DB_DATABASE}"

# TON
TON_NETWORK=
CONTRACT_ADDRESS=
KEYSTORE_PASSWORD=

# HOST
# FOR DEPLOY
HOST=
ACME_EAB_KID=
ACME_EAB_HMAC_KEY=